[flake8]
# D103 Missing docstring in public function
# WPS336 Found explicit string concatenation
# I001 isort found an import in the wrong position
# I003 isort expected 1 blank line in imports, found 0
# WPS348 Found a line that starts with a dot
# DAR101 Missing parameter(s) in Docstring: - df
# DAR201 Missing "Returns" in Docstring: - return
# D205 1 blank line required between summary line and description
# D209 Multi-line docstring closing quotes should be on a separate line
# D400 First line should end with a period
# W503 line break before binary operator
# WPS226 Found string literal over-use
ignore = D103, WPS305, WPS336, I001, I003, WPS348, DAR101, DAR201, D205, D209, D400, W503, WPS226

per-file-ignores =
# S101 Use of assert detected.
# D100 Missing docstring in public module
# WPS432 Found magic number
    tests/*: S101, D100, WPS432
    src/*/*: D100

exclude = docs, .venv, .git

[isort]
profile = wemake
force_grid_wrap = 2

[mypy]
ignore_missing_imports = True
