[flake8]
# D103 Missing docstring in public function
# WPS305 Found `f` string
# WPS336 Found explicit string concatenation
# I001 isort found an import in the wrong position
# I003 isort expected 1 blank line in imports, found 0
# WPS348 Found a line that starts with a dot
ignore = D103, WPS305, WPS336, I001, I003, WPS348

per-file-ignores =
# S101 Use of assert detected.
# D100 Missing docstring in public module
    tests/*: S101, D100
    src/*/*: D100

exclude = docs, .venv, .git

[isort]
profile = wemake

[mypy]
ignore_missing_imports = True