[flake8]
# D103 Missing docstring in public function
# WPS305 Found `f` string
# WPS336 Found explicit string concatenation
# I001 isort found an import in the wrong position
# I003 isort expected 1 blank line in imports, found 0
ignore = D103, WPS305, WPS336, I001, I003

per-file-ignores =
# S101 Use of assert detected.
    tests/*: S101

exclude = docs, .venv, .git


[isort]
profile = wemake
